-------------------------------------------------------------------------------
Test set: com.amazon.qa.testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 306.237 sec <<< FAILURE!
loginTest(com.amazon.qa.testcases.LoginPageTest)  Time elapsed: 241.023 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate an element using xpath=//input[@id='ap_email']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'NEETU', ip: '192.168.0.104', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:330)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:445)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy7.sendKeys(Unknown Source)
	at com.amazon.qa.pages.LoginPage.login(LoginPage.java:45)
	at com.amazon.qa.testcases.LoginPageTest.loginTest(LoginPageTest.java:43)

